{
  "name": "@longming/bazi-fortune-mcp",
  "version": "1.0.5",
  "description": "龙铭大师八字测算打分 MCP 服务 - 基于传统命理学的智能八字分析系统",
  "main": "bazi-fortune-telling-mcp.js",
  "bin": {
    "bazi-fortune-mcp": "bazi-fortune-telling-mcp.js"
  },
  "scripts": {
    "start": "node bazi-fortune-telling-mcp.js",
    "test": "node test-service.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bazi",
    "fortune-telling",
    "八字",
    "测算",
    "命理",
    "chinese-astrology",
    "ai-tools",
    "claude-mcp"
  ],
  "author": "龙铭大师 <longming@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longming-ai/bazi-fortune-mcp.git"
  },
  "homepage": "https://github.com/longming-ai/bazi-fortune-mcp#readme",
  "bugs": {
    "url": "https://github.com/longming-ai/bazi-fortune-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "jsdom": "^22.1.0",
    "node-fetch": "^2.7.0",
    "turndown": "^7.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bazi-fortune-telling-mcp.js",
    "README.md",
    "LICENSE",
    "smithery.yaml"
  ]
}
